<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover">
    <title>我的简历</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        background: #eee;
        margin: 20px 0;
      }
      article {
        width: 21cm;
        min-height: 29.7cm;
        background: white;
        margin: 0 auto;
        overflow: auto;
        padding: 1em;
      }
    </style>
    <style media="print">
      body {
        margin: 0;
      }
      .page2 {
        page-break-before: always;
        margin-top: 30px;
      }
    </style>
    <style>
      body {}
      p {
        margin: .3em 0;
      }
      h1 {
        font-size: 25px;
        margin-top: 0;
      }
      h4,
      h5,
      h6 {
        font-weight: normal;
      }
      ol,
      ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }
      strong {
        font-weight: normal;
        color: #f60;
      }
      a {
        color: #999;
        text-decoration: none;
        border-bottom: 1px solid;
      }
      p,
      li {
        color: #666;
      }
      strong {
        font-weight: normal;
      }
      h3,
      h4,
      h5,
      h6 {
        margin: 0;
      }
      .bio {
        position: relative;
      }
      .bio img {
        position: absolute;
        top: 0;
        right: 0;
      }
    </style>

    <style>
      .projects {}
      .projects p {
        color: #666;
      }
      .projects strong {
        color: #f60;
      }
      .projects > ol {
        margin-top: 0;
        list-style-position: inside;
        padding: 0;
      }
      .projects > ol > li {
        margin-bottom: 24px;
      }
      .projects > ol > li > header {
        display: flex;
        justify-content: space-between;
      }
      .projects > ol > li h3 {
        display: inline-block;
      }
    </style>
    <style>
      .skills {}
      #skills {
        width: 500px;
        height: 270px;
      }
      @media print {
        #skills {display: none;}
      }
      .skills > .wrapper {
        display: flex;
        justify-content: space-between;
      }
      .skills > .wrapper > :first-child {
        margin-right: 24px;
      }
      .skills > .wrapper > #skills {}
      .skills > .wrapper > ul {
        color: #666;
      }
      .skills > .wrapper strong {
        color: #f60;
      }
      .skills > .wrapper > ul > li {
        line-height: 1.2;
        margin-bottom: 8px;
      }
    </style>
    <style>
      .openSource {}
      .openSource > h2 {}
      .openSource header img {
        position: absolute;
        top: 0;
        right: 0;
      }
      .openSource > ul {}
      .openSource > ul > li {
        margin-bottom: 24px;
      }
      .openSource header {
        position: relative;
        display: flex;
        justify-content: space-between;
      }
      .openSource h3 {}
    </style>
    <style>
      .jobs {}
      .jobs > h2 {}
      .jobs > ol {}
      .jobs > ol > li {
        margin: 12px 0;
      }
      .jobs header {
        display: flex;
        color: #666;
        margin-bottom: 12px;
      }
      .jobs header > h3 {
        font-size: 18px;
        color: #333;
      }
      .jobs header > h4 {
        margin-left: 1em;
        font-size: 18px;
      }
      .jobs header > span {
        font-size: 18px;
        margin-left: auto;
      }
    </style>


    <style>
      @media (max-width: 500px) {
        body {
          margin: 0;
        }
        article {
          width: auto;
          height: auto;
        }
        .bio img {
          display: none;
        }
        .skills .wrapper {
          flex-direction: column;
        }
        #skills {
          width: auto;
        }
        .jobs header {
          flex-direction: column;
        }
        .jobs header > h3,
        .jobs header > h4,
        .jobs header > span {
          margin: 0;
        }
      }
    </style>
</head>

<body>
<article>
    <section class="bio">
        <h1>梁思澄</h1>

        <p>
            男 | 前端开发工程师 | 成都
        </p>
        <p>
            手机：15520578007 | 微信：Skyline_Ana | 邮箱：liangscjob@163.com
        </p>
    </section>


    <section class="projects">
        <h2>项目经历</h2>
        <ol>
            <li>
                <header>
                    <h3>UI库</h3>

                </header>
                <p>
                    一款基于 <strong>React</strong> / <strong>TypeScript</strong> / <strong>JavaScript</strong> / <strong>Webpack</strong>
                    的 UI 框架。

                </p>
                <p>
                    主要组件有日期选择器、弹出框、<strong>下拉更新</strong>、树形选择器等。

                </p>
                <p>
                    已被公司前端同事广泛使用，有效提高前端团队的开发效率。

                </p>
                <p>
                    制作过程让我对 <strong>TypeScript</strong> 和单元测试有了新的认识。
                    我总结并添加进公司的前端开发手册里。
                </p>
            </li>
            <li>
                <header>
                    <h3>某教学类视频+直播</h3>

                </header>
                <p>
                    这是一个基于 和 <strong>Vue全家桶</strong> 的多页面应用。
                </p>
                <p>
                    主要功能包括微信登录、手机验证、直播、点播、答题系统、课程管理系统等。
                    项目从0到上线，由我所在的前端小组完成所有。
                </p>
                <p>
                    该项目<strong>用户付费转换率</strong>，优化教学流程，受到公司和用户的好评。
                </p>
            </li>
            <li>
                <header>
                    <h3>某小程序</h3>
                    <span>

            </span>
                </header>
                <p>
                    一个基于 <strong>MPVUE</strong> / 的移动端应用。
                </p>

                <p>
                    根据公司业务出发，设计出小程序，特点是展示优秀的作品方便设计师交流
                </p>
                <p>
                    该项目大量使用 <strong>MPVUE</strong>，让我对 小程序 有了深刻的理解和应用。
                </p>
            </li>
        </ol>
    </section>


    <section class="skills">
        <h2>技能</h2>
        <div class="wrapper">

            <ul>
                <li>熟悉页面制作技巧，能将设计稿<strong>完美还原</strong></li>
                <li>熟悉<strong>前后端分离</strong>技术，包括 AJAX、跨域、前端路由、Cookie、Session 等</li>
                <li>熟练掌握 <strong>Vue全家桶</strong>的使用，包括
                    <strong>VueCli</strong>、<strong>VueRouter</strong>、<strong>Vuex</strong> 等
                </li>
                <li>熟悉使用 React全家桶的使用，包括 create-react-app、ReactRouter、Redux 等</li>
                <li>熟悉 ES6，包括 let / Promise / await / 析构赋值</li>
                <li>了解 <strong>TypeScript</strong> 的使用，我的项目就是 TS 实现的</li>
                <li>了解 <strong>Webpack 的配置和优化</strong></li>
            </ul>
        </div>
    </section>


    <section class="openSource">
        <h2>开源项目</h2>
        <ul>
            <li>
                <header>
                    <h3>自己写的 Vue3+TS 库</h3>

                    <a href="https://mag1skboy.gitee.io/my-vue-ui/#/">项目预览</a>
                </header>
                <p>骄傲地使用了<strong> Vue 3 Composition API</strong>


                    源代码采用 <strong>TypeScript </strong> 书写

                    、每个组件的源代码都极其简洁</p>
            </li>
            <li class="page2">
                <header>
                    <h3>纯JS复刻水果机</h3>
                    <span>

              <a href="https://mag1skboy.gitee.io/punchboard/src/index.html">项目预览</a>
            </span>
                </header>
                <p>一次需求纯前端实现一个类似于水果机功能的时候通过自己想办法解决，觉得很有意思就做成了开源项目 利用<strong>CSS动画</strong>和<strong>Sound.js</strong>
                    时制作的一个有趣的作品</p>
            </li>
            <li>
                <header>
                    <h3>记账工具</h3>
                    <span>

              <a href="https://mag1skboy.gitee.io/money-vue-ts/#/money">项目预览</a>
            </span>
                </header>
                <p>我在学习 <strong>TypeScript</strong> 时做的一个小作品</p>
            </li>
        </ul>
    </section>


    <section class="jobs">
        <h2>工作经历</h2>
        <ol>
            <li>
                <header>
                    <h3> 北京去哪儿网民宿部 </h3>
                    <h4>全栈开发工程师（Ruby+PHP+Java+JS）</h4>
                    <span><time>2016年</time>~<time>2018年</time></span>
                </header>
                <ul>
                    <li>
                        校招进入通过部门CTO学习 <strong>Rails等后端语言</strong> 开发部分后端功能以及和前端开发工作
                    </li>
                    <li>
                        参与某入住管理系统的迭代维护 后台开发
                    </li>
                    <li>
                        参与多次活动页面 手机端 PC端的开发
                    </li>
                    <li>
                        参与老项目的后台前端的维护迭代更新
                    </li>
                </ul>
            </li>
            <li>
                <header>
                    <h3>北京站酷网络科技有限公司
                    </h3>
                    <h4>开发工程师</h4>
                    <span><time>2018年</time>~<time>2020年</time></span>
                </header>
                <ul>
                    <li>参与全部门React Vue组件库维护 迭代 开发包括对话框、<strong>树形组件</strong>、<strong>日期选择器</strong>等常用组件</li>
                    <li>参与直播项目，首页，课程介绍，联系客服，评分，作业交互，登录，注册 等功能开发</li>
                    <li>参与直播项目后台系统，<strong>可视化数据</strong>充值 订单 投诉 等功能开发</li>
                    <li>定期组织内部分享，包括 Git 的使用、<strong>ES6 新特性</strong>、TypeScript 等话题</li>
                </ul>
            </li>
        </ol>
    </section>

    <section class="others">
        <h2>其他链接</h2>
        <ul>
            <li><a href="https://juejin.im/user/624178334536269/posts">我的博客</a>，目前已有 15 篇技术文章</li>
            <li><a href="https://github.com/THEXUAN">我的 GitHub</a>，过去三个月有 77 次提交</li>
        </ul>
    </section>

    <section class="education">
        <h2>教育经历</h2>
        <p>
            <span><time>2012年</time>~<time>2015年</time></span>
            英国斯塔佛德郡大学 计算机科学(本科)
        </p>
    </section>

</article>
<script src="https://cdn.bootcss.com/echarts/4.6.0/echarts.min.js"></script>
<script src="./main.js"></script>
</body>

</html>
